# tastier

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reflexit/tastier/: FaceAIApp.java
app/src/main/java/com/reflexit/tastier/apiservice/: ApiHelper.java  CustomSSLSocketFactory.java
app/src/main/java/com/reflexit/tastier/database/: MakeItTastyDB.java
app/src/main/java/com/reflexit/tastier/database/dao/: CommentDao.java  FaceEntityDao.java  FoodDao.java  PersonDao.java  (+1 more)
app/src/main/java/com/reflexit/tastier/model/: Candidate.java  DeleteRequest.java  Error400Response.java  Error401Response.java  Error403Response.java  Error409Response.java  Error416Response.java  Error429Response.java  Face.java  FaceCandidate.java  FaceRectangle.java  IdentifyRequest.java  MainMenuSelector.java  PersonRequest.java  PersonResponse.java  UserInfoBody.java
app/src/main/java/com/reflexit/tastier/ui/: BaseActivity.java  CommentAdapter.java  CustomersActivity.java  CustomersAdapter.java  FacesAdapter.java  FoodActivity.java  FoodAdapter.java  IdentificationDialog.java  LoaderDialog.java  MainActivity.java  MainMenuAdapter.java  PersonCommentDialog.java  PersonFacesSelector.java  PersonFoodCommentAdapter.java  ProfileActivity.java  ProfileViewModel.java  RadioAdapter.java  Repositories.java  SplashActivity.java
app/src/main/java/com/reflexit/tastier/utils/: FileUtils.java  ImageHelper.java  TimeUtils.java
app/src/main/res/drawable/: button_send_selector.xml  radio.xml  radio_selected.xml  selector_radiobutton.xml  triangle.xml
app/src/main/res/layout/: activity_customers.xml  activity_face_identify.xml  activity_food.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  cell_face.xml  dialog_identification.xml  dialog_person_comment.xml  layout_loader.xml  main_menu_row.xml  radiobutton.xml  row_comment.xml  row_customer.xml  row_food.xml  row_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reflexit/tastier/: ExampleUnitTest.java
(+7 files in other folders)
