apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reflexit.tastier"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "tier"

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.room:room-runtime:2.2.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
