<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.reflexit.tastier.ui.ProfileViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@{viewmodel.id}"
        />
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/tv_id"
        android:text="@{viewmodel.points}"
        />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/tv_points"
        android:text="@{viewmodel.rank}"
        />

    <TextView
        android:id="@+id/tv_last_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@+id/tv_rank"
        android:text="@{viewmodel.lastVisit}"
        android:layout_alignParentEnd="true"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_last_visit"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/form"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:text="@={viewmodel.name}"
            android:inputType="textPersonName"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile"
            android:text="@={viewmodel.mobile}"
            android:inputType="phone"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:text="@={viewmodel.email}"
            android:inputType="textEmailAddress"
            />


        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/images_gallery"
        android:drawableEnd="@drawable/icon_expand_20"
        android:layout_below="@+id/form"
        android:clickable="true"
        android:padding="5dp"
        android:focusable="true" />
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gallery"
        app:el_duration="500"
        app:el_expanded="false"
        app:el_parallax="0.5">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_person_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:drawableEnd="@drawable/icon_expand_20"
        android:layout_below="@+id/expandable_layout_images"
        android:padding="5dp"
        />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comments"
        app:el_duration="500"
        app:el_expanded="false"
        app:el_parallax="0.5">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_person_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </net.cachapa.expandablelayout.ExpandableLayout>


</RelativeLayout>
</layout>