<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_food"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:placeholderImage="@drawable/foods"
                app:placeholderImageScaleType="fitXY"
                app:actualImageScaleType="fitXY"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/persons"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/persons"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_details"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/person"
        android:layout_toStartOf="@+id/btn_comment"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/bubble"
        android:scaleType="fitXY"
        android:layout_below="@+id/persons"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_below="@+id/et_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ImageButton
        android:id="@+id/btn_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:text="comment"
        android:src="@drawable/button_send_selector"
        android:background="@null"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/persons"
        />

</RelativeLayout>